{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=ABJIMA-KAVITA;Database=INVENTORY;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
